First Offset = 000004E0
Count Offset = 000004D4
Offset = 00000568
Base = 00F3690C


00829AFC--008258B5--00826963->> Add Count
0082489F--00825D2C->> Move Count
00824D92--008248E3--00824D21--0082F5DE--008283C0->> Image Count
009A7BA9->> GenieCount

00826526->> Hook1 (Attack Slot Count)
00830484->> Hook2 (Mouse Add)
00825F63->> Hook3 (Mouse Remove)
00824DD8->> Hook4 (Redraw Image)
0082F4F6->> Hook5 (Count First Page)
-----------------Hook1----------------------------

01760000 - 83 C0 14              - add eax,14 { 20 }
01760003 - 83 C1 50              - add ecx,50 { 80 }
01760006 - 39 19                 - cmp [ecx],ebx
01760008 - 0F84 B4650CFF         - je 008265C2
0176000E - 40                    - inc eax
0176000F - 83 C1 04              - add ecx,04 { 4 }
01760012 - 83 F8 1B              - cmp eax,1C { 28 }
01760015 - 72 EF                 - jb 01760006
01760017 - E9 C5670CFF           - jmp 008267E1
----------------------------------------------------

---------------Hook2--------------------------------
0144001E - 83 C6 10              - add esi,10 { 16 }
01440021 - 6A 00                 - push 00 { 0 }
01440023 - 56                    - push esi
01440024 - 6A 15                 - push 15 { 21 }
01440026 - 8B CF                 - mov ecx,edi
01440028 - E8 73583EFF           - call 008258A0
0144002D - 85 C0                 - test eax,eax
0144002F - 74 11                 - je 01440042
01440031 - 55                    - push ebp
01440032 - 53                    - push ebx
01440033 - 8B C8                 - mov ecx,eax
01440035 - E8 C6F7FCFE           - call 0040F800
0144003A - 84 C0                 - test al,al
0144003C - 0F85 CC033FFF         - jne 0083040E
01440042 - 46                    - inc esi
01440043 - 83 FE 1C              - cmp esi,1C { 28 }
01440046 - 72 D9                 - jb 01440021
01440048 - 5F                    - pop edi
01440049 - 5E                    - pop esi
0144004A - 5D                    - pop ebp
0144004B - 30 C0                 - xor al,al
0144004D - 5B                    - pop ebx
0144004E - 59                    - pop ecx
0144004F - C3                    - ret 
----------------------------------------------------------

--------------Hook3---------------------------------------
01440054 - 83 C6 10              - add esi,10 { 16 }
01440057 - 6A 00                 - push 00 { 0 }
01440059 - 56                    - push esi
0144005A - 6A 15                 - push 15 { 21 }
0144005C - E8 3F583EFF           - call 008258A0
01440061 - 85 C0                 - test eax,eax
01440063 - 74 0D                 - je 01440072
01440065 - 55                    - push ebp
01440066 - 53                    - push ebx
01440067 - 8B C8                 - mov ecx,eax
01440069 - E8 92F7FCFE           - call 0040F800
0144006E - 84 C0                 - test al,al
01440070 - 75 0E                 - jne 01440080
01440072 - 46                    - inc esi
01440073 - 83 FE 1C              - cmp esi,1C { 28 }
01440076 - 72 DF                 - jb 01440057
01440078 - 5F                    - pop edi
01440079 - 5E                    - pop esi
0144007A - 5D                    - pop ebp
0144007B - 83 C8 FF              - or eax,-01 { 255 }
0144007E - 5B                    - pop ebx
0144007F - C3                    - ret 
01440080 - 5F                    - pop edi
01440081 - 8B C6                 - mov eax,esi
01440083 - 5E                    - pop esi
01440084 - 5D                    - pop ebp
01440085 - 5B                    - pop ebx
01440086 - C3                    - ret 
----------------------------------------------------------
